h1 {
  font-size: 2rem;
}

.header-container {
  background-color: red;
  color: white;
  display: grid;
  justify-items: center;
}

.aside-container {
  background-color: purple;
  color: white;
  display: grid;
  justify-items: center;
}

.footer-container {
  background-color: green;
  color: white;
  display: grid;
  justify-items: center;
}

.grid-container > div {
  background-color: lavender;
  font-size: 2rem;
}

.grid-container {
  padding: 35px;
  display: grid;
  background-color: blue;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  grid-auto-rows: minmax(200px, 300px);
  grid-auto-columns: minmax(200px, 300px);
}

.item1 {
  grid-column: 2/4;
}

.item2 {
  grid-column: 1/2;
  grid-row: 1/3;
}

.item4 {
  grid-column: 3/4;
  grid-row: 2/4;
}

.item5 {
  grid-column: 1/3;
}

.flex-container {
  display: flex;
  justify-content: center;
}

.flex-container > h1 {
  align-self: center;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 100%;
    /* grid-gap: 1em; */
    grid-auto-rows: minmax(auto, auto);
    grid-auto-columns: minmax(auto, auto);
  }

  .flex-container-box {
  }
  .item1 {
    grid-column: 1;
    grid-row: 2;
  }

  .item2 {
    grid-column: 1;
    grid-row: 1;
  }

  .item3 {
    grid-column: 1;
    grid-row: 3;
  }

  .item4 {
    grid-column: 1;
    grid-row: 5;
  }

  .item5 {
    grid-column: 1;
    grid-row: 4;
  }
}
